<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Blog</title>
</head>
<body>
    <h1>Blog Plain</h1>
    <hr>
    <h2>Welcome To My Blog</h2>
    
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit</em>. Nam repellat voluptatem qui inventore nesciunt fugiat esse mollitia quibusdam, incidunt quod modi asperiores rerum facilis, nostrum necessitatibus!
         Est earum pariatur voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quibusdam dolore? Quo recusandae tenetur assumenda repellendus sed, eaque temporibus voluptate consectetur necessitatibus fugit rerum numquam distinctio 
        quae modi enim accusamus!</p>
    <img src="picture/blogimg.jpeg" alt="blogging img" height="500" width="700">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium provident distinctio cum molestias id, ut vero reprehenderit nam perferendis asperiores atque incidunt natus odio! Vero quod facilis quae dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi, inventore amet ducimus deserunt aperiam mollitia assumenda maxime consequatur quibusdam magni nihil ullam soluta architecto, consectetur modi ex, distinctio 
        accusamus! <strong>ipsum, dolor sit amet consectetur adipisicing elit</strong>. Maiores sed libero quasi quisquam? Repellat unde, blanditiis tenetur culpa maxime similique eum voluptatibus asperiores. Mollitia, repudiandae! Culpa velit veniam 
        laborum atque.
    </p>
</body>
</html>